\glossaryentry{NIS?\glossentry{nis}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NIS?\glossentry{nis}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{European Single Market?\glossentry{ESM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OES?\glossentry{oes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OES?\glossentry{oes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NCSS?\glossentry{ncss}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OES?\glossentry{oes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OES?\glossentry{oes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OES?\glossentry{oes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NCSS?\glossentry{ncss}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CSIRT?\glossentry{csirt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CSIRT?\glossentry{csirt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NCSS?\glossentry{ncss}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{EEA?\glossentry{eea}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NCSS?\glossentry{ncss}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OES?\glossentry{oes}|setentrycounter[]{page}\glsnumberformat}{11}
