[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'document.blg'
[95] biber:322> INFO - === Wed Mar 17, 2021, 04:32:18
[115] Biber.pm:415> INFO - Reading 'document.bcf'
[227] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[246] Biber.pm:4256> INFO - Processing section 0
[247] Utils.pm:75> INFO - Globbing data source 'tex/MyCollection.bib'
[247] Utils.pm:91> INFO - Globbed data source 'tex/MyCollection.bib' to tex/MyCollection.bib
[259] Biber.pm:4455> INFO - Looking for bibtex format file 'tex/MyCollection.bib' for section 0
[260] bibtex.pm:1653> INFO - LaTeX decoding ...
[274] bibtex.pm:1471> INFO - Found BibTeX data source 'tex/MyCollection.bib'
[301] Utils.pm:293> WARN - month field 'oct' in entry 'EuropeanCommission2017' is not an integer - this will probably not sort properly.
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[322] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[332] bbl.pm:652> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[334] bbl.pm:755> INFO - Output to document.bbl
[335] Biber.pm:128> INFO - WARNINGS: 1
