@startuml Studio_1_Activity_Diagram

skinparam ActivityFontColor automatic
skinparam ActivityBackgroundColor #AliceBlue
skinparam ActivityBorderColor #transparent
skinparam ActivityStartColor #Blue
skinparam ActivityEndColor #Green
skinparam PartitionBorderColor #white
skinparam ArrowColor #RoyalBlue

start

partition **introduction** #Yellow {
    :Document information
    [[tex/02_introduction.tex]];
    :Define the subject matter;
    :Define the thesis -
    The Circle Of Trust;
    :Define exclusions
    :Introduction (to topic)
    :Critical Information;
    :Infrastructure;
    :Thesis statement;
    :Subject Matter;
    :Exclusions;
}

partition **Body** {
    
    partition Paragraph1 {
        :**Topic Sentence**
        What accounts for a
        successfull Cyber Secuyrity Strategy;
        :There are different components;
        :The NIS framework and strategy;
        :The Norwegian framework and strategy; 
    }

    partition Paragraph {
        :**Topic Sentence**
        That stake holders;
        :Norways international partners;
        note right
            UN
            NATO
            the EU
            the OECD and
            the OSCE
        end note
        :EU's internal agencies
        :EU's international partners;

    }

    Partition Paragraph1 {
        :**Topic Sentence***
        The EU approach;
        :The EU legislation process;
        note right
            A directive is 1 of 3 type of legislative acts, [[https://ec.europa.eu/info/law/law-making-process/types-eu-law_en, legal acts or laws]], in EU.

            3 type are:
            - Decision
            - Directive
                (example: NIS)
            - Regulation
                (Example: GDPR)
        end note
        :NIS;
        note right 
            NIS = European Network and Information Security Directive,
            [[https://www.enisa.europa.eu/topics/nis-directive]] 
        end note
        :NCSS;
        note right
            European Security Union
            [[https://ec.europa.eu/info/strategy/priorities-2019-2024/promoting-our-european-way-life/european-security-union_en, new NCSS]]
        end note
        :Pan-European-Union standard;
    }


    Partition Paragraph1 {
        :**Topic Sentence***
        The Norwegian approach;
        
        :The policy and political process behind the scenes and definitions;

        :Councils and committees;
        note right
            [[https://www.regjeringen.no/no/dokumenter/i2/id2681603/, Ministry of Foreign Affairs]]
            Thierry Breton
            Commission of Digital Services, ePrivacy,
            and EU's dta strategy.
        end note
        
        :What are NOU (Norges offentlige utredninger);
        note right
            **Definition**
            NOU = Norges offentlige utredninger
            by [[https://snl.no/Norges_offentlige_utredninger_(NOU), Norges Store Leksikon]]

            **The Process**
            - A government or any of its departments recognizes a problem-area,
            an issue, and is set on a task to remediate for the country's
            electorate and society at large.

            - The department entity then establishes a committee, a council,
            whom are designated a mandate and an objective to work on the case.

            - The committee can be comprised of many different entities. Both
            public, private or ideal organizations. Researchers, subject matter
            experts or anyone who may provide valuable contributution to the
            endevour.

            - The committee is tasked to investigate and report their findings
            back to the responsible/sponsor government department.

            - The findings are subject further for debate and political process
            by the departments, public or private organizations or other
            stakeholders and interested parties.

            - The process will decide if there is merit for the findings to
            be submitted and presented to the parliament for legislative process.
            The findings are presented as a white paper, a Stortingsmelding,
            which will be a 
        end note
        
        :Stortingsmelding/White Paper;
        note right
            :[[https://www.regjeringen.no/no/dep/jd/org/styre-rad-og-utval/innstillinger/innstillinger-fra-utvalg/innstillinger-levert-i-2018/IKT-sikkerhetsutvalget/id2570775/, IKT-sikkerhetsutvalget]];
        end note
        
        :Legislation and policiy;
        note right
            **2018-12-03 report:**
            Establish a new IT Security Policy
            critical public infrastructure by both
            private and public entities.
            
            **Manadate:**

        end note
        :[[https://www.regjeringen.no/en/dep/jd/id463/, Ministry of Justice and Public Security]];
        note right
            The Ministry of Justice and Public Security is
            responsible for the preservation and development
            of basic guarantees of the rule of law.
        end note
        :National Cyber Security Strategy;
        note right
            **Vision**
            In Norway, it is safe to use digital services. Private
            individuals and companies have confidence in national
            security, and trust that the welfare and democratic rights
            of the individual are being safeguarded in a digitalised
            society.

            **Strategic Goals**
            1. Norwegian companies digitalise in a secure and
            trustworthy manner, and are able to protect themselves
            against cyber incidents

            2. Critical societal functions are supported by a robust and
            reliable digital infrastructure
            
            3. Improved cyber security competence is aligned with the
            needs of society
            
            4. Society has improved ability to detect and handle cyber
            attacks
            
            5. The police have strengthened their ability to prevent
            and combat cyber crime
        end note
        :
    }


    partition Paragraph1 #Coral {
        :**Topic Sentence**
        The issue of definition;
        :Why definitions are important;
        :Norways definition differs from EU;
        :Different country defines different threath models;
        :Diffent difinitions of priority;
    }

    partition Paragraph2 {
        :**Topic Sentence**
        Everything relies on
        the infrastructure;
        :Define the infrastructure;
        :Define Financial Industry;
        :Define Telecommunication Industry;
        :Outline CySec status Norways Financial
        and Telecommunication industry;
        :Summarize NSM and PST reports relevant
        to the 2 industries in scope;
    }


    partition Paragraph3 {
        :**Topic Sentence**
        Holistic approach and
        extensive collatoration
        is required;
        :Reiterate the objectives
        stated in Norways Cyber Security strategies;
        :Address guidelines and policies from
        PST
        NSM
        FT
        and Justice Dep;
        :Describe how Norways authorities delegates
        CySec responsibility
        Coordinate efforts
        Enfoce policies;
        :Emphazise that Norway require many entities
        to mange and coordinate Cyber Secuity effort;
        :Explain the advantages and disadvantages
        with such an approach;
        :Establish why an Holitic approach
        to CySec may be that better;
        :Provide example and justify such an approach;
    }


    partition Paragraph4 {
        :**Topic Sentence**
        The case of trust;
        :Trust is key for cooperation and collaboration;
        :Describe why CySec is not purely a techinical issue;
        :Define what Circle of Trust entails;
        :Establish how CySec and
        Privacy are interlinked;
        :Summarize how Privacy are managed
        in EU;
        :Describe how EU and Norway plan to
        establish
        balance
        and enforce the cirle of trust;
    }

    partition Paragraph5 {
        :**Topic Sentence**
        State of Inforation & Comminucation Infrastructure
        is not too bad in Norway;
        :Compared to
        Sweden,
        Denmark,
        Finland,
        Iceland,
        UK,
        Russia,
        France,
        The Netherlands,
        and Bulgaria. . ;

    }

}

partition Conclusion {
    :Gather the golden thread;
    :Reemphezise that TRUST IS KEY;
    :Technical solutions are only part of the solution;
    :This is shit is going to be a rather
    lengthy paper;
}

end

@enduml














@startuml Test_Studio_1_Activity_Diagram

skinparam ActivityFontColor automatic
skinparam ActivityBackgroundColor #AliceBlue
skinparam ActivityBorderColor #transparent
skinparam ActivityStartColor #Blue
skinparam ActivityEndColor #Green
skinparam PartitionBorderColor #white
skinparam ArrowColor #RoyalBlue

start

:**Topic Sentence** Everything relies on the infrastructure;

    
:This is a ratherlengthy text;


end

@enduml


@startuml test

entity "TEST" as test {
    Test1
    Test2
}

@enduml

@startmindmap
+ Norwegian Government
++ 


@endmindmap